FIREBASE_API_KEY="AIzaSyAx3o4N0MegSboJdwoWFU19jb7eKtYOkKw"
FIREBASE_AUTH_DOMAIN="alumni-connect-f0c48.firebaseapp.com"
FIREBASE_PROJECT_ID="alumni-connect-f0c48"
FIREBASE_STORAGE_BUCKET="alumni-connect-f0c48.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="206477790060"
FIREBASE_APP_ID="1:206477790060:web:d33adc0c31093ee0db0149"
MEASUREMENT_ID="G-K57ZH12FQ8"

# for firebase-admin
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
